# Poort8.Ishare.Common

./: LICENSE  Poort8.Ishare.Common.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ishare-test-ca-chain.txt  mac.yml  windows.yml
.github/workflows/: build-test.yml  publish-container-branch-experiment.yml  publish-container.yml  publish-package.yml
Poort8.Ishare.Common/: Dockerfile  Poort8.Ishare.Common.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Poort8.Ishare.Common/Capabilities/: CapabilitiesController.cs  CapabilitiesInfo.cs  CapabilitiesResponse.cs
Poort8.Ishare.Common/Controllers/: WeatherForecastController.cs
Poort8.Ishare.Common/Properties/: launchSettings.json
Poort8.Ishare.Common/Token/: TokenController.cs  TokenRequest.cs  TokenResponse.cs
Poort8.Ishare.Core/: AuthenticationService.cs  IAuthenticationService.cs  IPolicyEnforcementPoint.cs  PolicyEnforcementPoint.cs  Poort8.Ishare.Core.csproj  Poort8.Ishare.Core.sln  README.md  ServicesConfiguration.cs
Poort8.Ishare.Core.Tests/: poort8.ishare.common.tests.pfx
Poort8.Ishare.Core/.github/workflows/: build-test.yml
Poort8.Ishare.Core/Models/: PartyInfo.cs  TokenResponse.cs
Poort8.Ishare.Core/Poort8.Ishare.Core/: CertificateProvider.cs  ICertificateProvider.cs  ISchemeOwnerService.cs  SchemeOwnerService.cs
Poort8.Ishare.Core/Poort8.Ishare.Core.Tests/: AuthenticationServiceTests.cs  CertificateProviderTests.cs  PolicyEnforcementPointTests.cs  Poort8.Ishare.Core.Tests.csproj  poort8.ishare.common.tests.root.pfx
Poort8.Ishare.Core/Poort8.Ishare.Core/Models/: DelegationEvidence.cs  TrustedCertificateAuthority.cs
